<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hzd-1h-YIZ">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Lifeboat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FbW-u1-Wcs">
                                <rect key="frame" x="30" y="312.5" width="354" height="175"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b9I-BF-JCS">
                                        <rect key="frame" x="10" y="10" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Pja-QZ-zV3"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l7c-vL-2Eb">
                                        <rect key="frame" x="10" y="70" width="334" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" alpha="0.84999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZRo-Zj-WkE">
                                        <rect key="frame" x="10" y="120" width="334" height="45"/>
                                        <color key="backgroundColor" red="1" green="0.59374521444546757" blue="0.40841405574339806" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="UpE-Ox-KiS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lgY-hJ-neH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="l7c-vL-2Eb" firstAttribute="leading" secondItem="b9I-BF-JCS" secondAttribute="leading" id="2Kt-MK-DDE"/>
                                    <constraint firstItem="l7c-vL-2Eb" firstAttribute="height" secondItem="b9I-BF-JCS" secondAttribute="height" id="74X-eF-LzM"/>
                                    <constraint firstItem="ZRo-Zj-WkE" firstAttribute="trailing" secondItem="b9I-BF-JCS" secondAttribute="trailing" id="Aw6-yy-68y"/>
                                    <constraint firstAttribute="height" constant="175" id="BE0-1f-ck8"/>
                                    <constraint firstAttribute="trailing" secondItem="b9I-BF-JCS" secondAttribute="trailing" constant="10" id="Dka-Zd-Wjn"/>
                                    <constraint firstItem="ZRo-Zj-WkE" firstAttribute="top" secondItem="l7c-vL-2Eb" secondAttribute="bottom" constant="10" id="Q0o-df-iUP"/>
                                    <constraint firstItem="b9I-BF-JCS" firstAttribute="top" secondItem="FbW-u1-Wcs" secondAttribute="top" constant="10" id="Q8F-mY-9Fb"/>
                                    <constraint firstItem="b9I-BF-JCS" firstAttribute="leading" secondItem="FbW-u1-Wcs" secondAttribute="leading" constant="10" id="Sep-ZQ-7SB"/>
                                    <constraint firstItem="ZRo-Zj-WkE" firstAttribute="leading" secondItem="b9I-BF-JCS" secondAttribute="leading" id="XoN-mc-aPx"/>
                                    <constraint firstItem="l7c-vL-2Eb" firstAttribute="top" secondItem="b9I-BF-JCS" secondAttribute="bottom" constant="20" id="cuc-cK-HnS"/>
                                    <constraint firstItem="l7c-vL-2Eb" firstAttribute="trailing" secondItem="b9I-BF-JCS" secondAttribute="trailing" id="xVS-mM-S5p"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="xCs-hP-WR3">
                                <rect key="frame" x="122" y="162.5" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xCs-hP-WR3" secondAttribute="height" multiplier="1:1" id="D8C-mD-z4K"/>
                                    <constraint firstAttribute="height" constant="150" id="n2A-2J-m4d"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FbW-u1-Wcs" secondAttribute="trailing" constant="30" id="6rk-VO-yA5"/>
                            <constraint firstItem="FbW-u1-Wcs" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-75" id="Agx-bB-e4i"/>
                            <constraint firstItem="FbW-u1-Wcs" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="RzC-D7-Mjy"/>
                            <constraint firstItem="xCs-hP-WR3" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" constant="-10" id="c2t-yd-Zvn"/>
                            <constraint firstItem="FbW-u1-Wcs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="gjt-pm-nXW"/>
                            <constraint firstItem="FbW-u1-Wcs" firstAttribute="top" secondItem="xCs-hP-WR3" secondAttribute="bottom" id="oIZ-06-xMV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="179-OT-y52"/>
                    <connections>
                        <outlet property="emailTextField" destination="b9I-BF-JCS" id="fZe-Ng-oMU"/>
                        <outlet property="loginButton" destination="ZRo-Zj-WkE" id="hdA-VV-jDG"/>
                        <outlet property="passWordTextField" destination="l7c-vL-2Eb" id="kic-9f-zQf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="114.50892857142857"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Q2G-F7-bvW">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="P9F-5r-UuR" customClass="HomeViewController" customModule="Lifeboat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VIH-vC-d06">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Wnn-9M-gX6">
                                <rect key="frame" x="5" y="279.5" width="404" height="582.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="bYz-FN-dld">
                                    <size key="itemSize" width="95" height="98"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="zJ7-DA-b8i">
                                        <rect key="frame" x="0.0" y="0.0" width="95" height="98"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="95" height="98"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="P9F-5r-UuR" id="Yup-Xg-nIK"/>
                                    <outlet property="delegate" destination="P9F-5r-UuR" id="xAp-1h-swo"/>
                                </connections>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OzQ-S0-zJ1">
                                <rect key="frame" x="5" y="46" width="404" height="228.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LpZ-aJ-Xo6">
                                    <size key="itemSize" width="395" height="220"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HorizontalCollectionViewCell" id="Cqe-2t-9Jy" customClass="HorizontalCollectionViewCell" customModule="Lifeboat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="4.5" width="395" height="220"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="395" height="220"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mYr-Wf-dk3">
                                                    <rect key="frame" x="10" y="10" width="375" height="200"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hvw-vc-o7N">
                                                            <rect key="frame" x="1" y="1" width="373" height="198"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.62945938109999999" green="0.45447826390000001" blue="0.1803086102" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="hvw-vc-o7N" secondAttribute="trailing" constant="1" id="Hmm-Z9-pMG"/>
                                                        <constraint firstAttribute="bottom" secondItem="hvw-vc-o7N" secondAttribute="bottom" constant="1" id="Zub-j2-oED"/>
                                                        <constraint firstItem="hvw-vc-o7N" firstAttribute="leading" secondItem="mYr-Wf-dk3" secondAttribute="leading" constant="1" id="cF2-Ar-JhK"/>
                                                        <constraint firstItem="hvw-vc-o7N" firstAttribute="top" secondItem="mYr-Wf-dk3" secondAttribute="top" constant="1" id="fsU-i2-IG2"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="mYr-Wf-dk3" secondAttribute="trailing" constant="10" id="99G-Mb-txu"/>
                                            <constraint firstAttribute="bottom" secondItem="mYr-Wf-dk3" secondAttribute="bottom" constant="10" id="EgP-z0-LLd"/>
                                            <constraint firstItem="mYr-Wf-dk3" firstAttribute="top" secondItem="Cqe-2t-9Jy" secondAttribute="top" constant="10" id="aiK-eb-EUn"/>
                                            <constraint firstItem="mYr-Wf-dk3" firstAttribute="leading" secondItem="Cqe-2t-9Jy" secondAttribute="leading" constant="10" id="pES-PF-Zak"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="bottomView" destination="mYr-Wf-dk3" id="pIs-OI-vwB"/>
                                            <outlet property="imgviews" destination="hvw-vc-o7N" id="67Y-tf-ouD"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="P9F-5r-UuR" id="HO0-Ff-LzZ"/>
                                    <outlet property="delegate" destination="P9F-5r-UuR" id="IZO-BF-08F"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Dkg-Uz-gKl" firstAttribute="trailing" secondItem="OzQ-S0-zJ1" secondAttribute="trailing" constant="5" id="6pF-oZ-m8Q"/>
                            <constraint firstItem="OzQ-S0-zJ1" firstAttribute="top" secondItem="Dkg-Uz-gKl" secondAttribute="top" constant="2" id="CdA-dB-j2k"/>
                            <constraint firstItem="OzQ-S0-zJ1" firstAttribute="leading" secondItem="Dkg-Uz-gKl" secondAttribute="leading" constant="5" id="NFB-v7-9PS"/>
                            <constraint firstItem="Dkg-Uz-gKl" firstAttribute="trailing" secondItem="Wnn-9M-gX6" secondAttribute="trailing" constant="5" id="P1x-Wk-yXy"/>
                            <constraint firstItem="Wnn-9M-gX6" firstAttribute="leading" secondItem="Dkg-Uz-gKl" secondAttribute="leading" constant="5" id="TSF-y9-qCI"/>
                            <constraint firstItem="Wnn-9M-gX6" firstAttribute="bottom" secondItem="Dkg-Uz-gKl" secondAttribute="bottom" id="foL-g0-qAL"/>
                            <constraint firstItem="Wnn-9M-gX6" firstAttribute="top" secondItem="OzQ-S0-zJ1" secondAttribute="bottom" constant="5" id="hES-vR-SVI"/>
                            <constraint firstItem="Wnn-9M-gX6" firstAttribute="height" secondItem="VIH-vC-d06" secondAttribute="height" multiplier="0.65" id="pOX-q2-w7W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dkg-Uz-gKl"/>
                    </view>
                    <connections>
                        <outlet property="horizontalCollectionView" destination="OzQ-S0-zJ1" id="hdS-Dz-hmX"/>
                        <outlet property="varticalCollectionView" destination="Wnn-9M-gX6" id="Sto-Fz-FJx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iB3-Iw-yHA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1769.5652173913045" y="117.85714285714285"/>
        </scene>
        <!--Courses-->
        <scene sceneID="daG-DQ-phO">
            <objects>
                <viewController storyboardIdentifier="CoursesViewContoller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tXO-7e-Dqd" customClass="CoursesViewContoller" customModule="Lifeboat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8dr-as-5gr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.053046099839999999" green="0.15631872420000001" blue="0.30981984730000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="Asz-xf-m33"/>
                    </view>
                    <navigationItem key="navigationItem" title="Courses" id="J3I-Di-nEn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QFe-0B-RcS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3093" y="115"/>
        </scene>
        <!--facult-->
        <scene sceneID="tF0-B7-rpx">
            <objects>
                <viewController storyboardIdentifier="FacultyViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mow-qy-vHG" customClass="FacultyViewController" customModule="Lifeboat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fSa-Zf-v84">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.3629956245" green="0.46810060739999998" blue="0.58040732149999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="Q9R-wZ-n8f"/>
                    </view>
                    <navigationItem key="navigationItem" title="facult" id="PUA-iq-pfv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vPP-tQ-96t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4516" y="118"/>
        </scene>
        <!--Batches View Controller-->
        <scene sceneID="laa-ib-FC5">
            <objects>
                <viewController storyboardIdentifier="BatchesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cmg-MS-r1A" customClass="BatchesViewController" customModule="Lifeboat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="78D-b6-mvZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="xfk-7b-qdl"/>
                    </view>
                    <navigationItem key="navigationItem" id="B40-Y4-diM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R8a-ue-N64" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5957" y="142"/>
        </scene>
        <!--Students View Controller-->
        <scene sceneID="I9g-J3-ypp">
            <objects>
                <viewController storyboardIdentifier="StudentsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DFI-lQ-9Wc" customClass="StudentsViewController" customModule="Lifeboat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wr8-S2-Pya">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Cm8-eS-iPU"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iGy-r9-cX4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7386.9565217391309" y="69.642857142857139"/>
        </scene>
        <!--Expenses View Controller-->
        <scene sceneID="yEn-jo-wJb">
            <objects>
                <viewController storyboardIdentifier="ExpensesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sZj-5m-qaV" customClass="ExpensesViewController" customModule="Lifeboat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q6m-WF-AIE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="yeV-wk-2vx"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w3G-aK-iZJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8128.9855072463779" y="43.526785714285715"/>
        </scene>
        <!--Leads View Controller-->
        <scene sceneID="dh2-9V-27i">
            <objects>
                <viewController storyboardIdentifier="LeadsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="EJU-6q-8um" customClass="LeadsViewController" customModule="Lifeboat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GJc-OP-nBH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="bpa-9w-uzt"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mZO-4X-R1p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8846.3768115942039" y="40.848214285714285"/>
        </scene>
        <!--Broadcast View Controller-->
        <scene sceneID="rat-Wo-Vye">
            <objects>
                <viewController storyboardIdentifier="BroadcastViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UHj-FH-To6" customClass="BroadcastViewController" customModule="Lifeboat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cH2-6E-tJg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="4BL-4d-yAo"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S9p-lz-sxE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9608.6956521739139" y="31.473214285714285"/>
        </scene>
        <!--Timeperiod View Controller-->
        <scene sceneID="mRB-qE-btt">
            <objects>
                <viewController storyboardIdentifier="TimeperiodViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="H61-C7-6Uo" customClass="TimeperiodViewController" customModule="Lifeboat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oxY-HP-KEC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="p35-I3-KLE"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qjv-lS-E4F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10391.304347826088" y="22.767857142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IvN-mT-UOz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hzd-1h-YIZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ln7-xT-tli">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.59374521440000005" blue="0.4084140557" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.013316981489999999" green="0.44150692219999998" blue="0.56261610979999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pQ7-ip-Nyc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aVp-G0-Ci7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="309" y="115"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="209" height="117"/>
    </resources>
</document>
